worker_processes 2;

error_log /var/log/nginx-error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # Ensure your server listens on the desired port

        # Serve static files from /data/www for all other requests
        location / {
            root /data/www;
            index index.html; # Optionally specify the default file
        }

        # Proxy requests, ensure no redirection by handling both with & without trailing slashes
        
        # For /tasks and /tasks/
        location ~* ^/tasks(/|$) {
            proxy_pass http://blackboard:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # For /status and /status/
        location ~* ^/status(/|$) {
            proxy_pass http://blackboard:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


# OLD CONFIG
# worker_processes 2;

# error_log /var/log/nginx-error.log info;

# events {
#     worker_connections 1024;
# }
# http {
#     server {
#         location / {
#             root /data/www;
#         }
#     }
# }